{
  "name": "npm-extra-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "build:production": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willstep17/npm-extra-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willstep17/npm-extra-practice/issues"
  },
  "homepage": "https://github.com/willstep17/npm-extra-practice#readme",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "jquery": "^3.4.1",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
